marketplace@0.1.0 /Users/momimac/Desktop/0ProgATPol/ATPol
├── @emotion/styled@11.11.0
├── @fortawesome/fontawesome-svg-core@6.4.0
├── @fortawesome/free-regular-svg-icons@6.4.0
├── @fortawesome/free-solid-svg-icons@6.4.0
├── @fortawesome/react-fontawesome@0.2.0
├── @iconify/icons-mdi@1.2.46
├── @iconify/react@4.1.0
├── @mui/icons-material@5.11.16
├── @mui/material@5.13.5
├── @nadavshaar/react-grid-table@1.1.2
├── @reach/combobox@0.18.0
├── @react-google-maps/api@2.18.1
├── @testing-library/jest-dom@5.16.5
├── @testing-library/react@13.4.0
├── @testing-library/user-event@13.5.0
├── axios@1.4.0
├── bootstrap@5.3.0
├── cdbreact@1.5.17
├── diacritics@1.3.0
├── font-awesome@4.7.0
├── google-map-react@2.2.1
├── install@0.13.0
├── jodit-react@1.3.39
├── jquery@3.7.0
├── lodash@4.17.21
├── mdb-react-ui-kit@6.1.0
├── react-bootstrap-table-next@4.0.3
├── react-bootstrap-table2-paginator@2.1.2
├── react-bootstrap@2.7.4
├── react-dom@18.2.0
├── react-geocode@0.2.3
├── react-icons@4.9.0
├── react-loader-spinner@5.3.4
├── react-responsive-animate-navbar@1.1.8
├── react-router-dom@6.13.0
├── react-rte@0.16.5
├── react-scripts@5.0.1
├── react-select@5.7.3
├── react-table@7.8.0
├── react-validation@3.0.7
├── react@18.2.0
├── styled-components@6.0.0-rc.3
├── tailwindcss@3.3.2
├── use-places-autocomplete@4.0.0
├── web-vitals@2.1.4
└── xlsx@0.18.5

